\section*{About this template}
At Politecnico di Milano, a huge number of former Compute Science and Engineering students (including myself) has written their master thesis starting from a very useful and pleasant \LaTeX~template, written by Prof. Florian Daniel\footnote{\url{https://www.deib.polimi.it/eng/people/details/165694}}, who passed away prematurely in 2020.

In 2021, PoliMi published the first official template\footnote{created by S. Bonetti, A. Gruttadauria, G. Mescolini, and A. Zingaro. Available at\\ \url{https://www.ingindinf.polimi.it/en/1/teaching/lectures-and-exams/degree-examinations}} for master theses and I am sure if Florian were still here, he would quickly update his original template to follow the new guidelines. 

I tried my best to merge the two documents, preserving the original style and taste as much as possible.
Most of the texts and comments come from Florian's template, while the structure and graphics of the document are the official ones.

You can still find the original template, together with other helpful and inspiring material, on Florian's website \url{https://www.floriandaniel.it/}.

\hfill Davide Piantella

\hfill July, 2022

\bigskip

\note{About this template}{With this template I want to give you some input on how to structure your thesis if you develop your thesis with me in Politecnico di Milano. Next to the pure structure, which you should reuse and adapt to your own needs, the document also contains instructions on how to approach the different sections, the writing and, sometimes, even the work on your thesis project itself. Sometimes you will also find boxes like this one. These are meant to provide you with explanations and insights or hints that go beyond the mere structure of a thesis. 

I hope this template will help you do the best thesis ever, if not in the World, at least in your life.

\hfill Florian Daniel

\hfill October 12, 2017

\bigskip \noindent \emph{Disclaimer:} Sometimes I may make statements that are general, if not over-generalized, personal considerations, or give hints on how to do work or research. Be aware that these are just my own opinions and by no way represent official statements by Politecnico di Milano or its community of professors. If something goes wrong with your thesis or presentation, you cannot refer to these statements as a defense. You are the final responsible of what goes into your thesis and what not.

\medskip \noindent \emph{Acknowledgements:} The original template for this document was not created by me. I would love to acknowledge the real creator, but I actually do not know who it is. The template has been passed on to me by a former student, who also didn't know the exact origin of it. It was circulating among students. However, to the best of my knowledge at the time of writing, it seems that Marco D. Santambrogio and Matto Matteucci may have contributed at some point with considerations on structure and funny citations. Both were helpful and enjoyable when preparing this version of the template. I will be glad to add more precise acknowledgements if properly informed about the origins of this template.} 

\note{Supervisors and co-supervisors}{If the supervisor is internal to Politecnico di Milano (a professor or researcher), then on the first page use ``Supervisor'' plus the titles ``Prof.'' and ``Dr.'' for professors and researches, respectively. If the work was co-supervised by someone else, refer to him/her as the ``Co-supervisor.'' If the work was supervised by someone external to Politecnico di Milano, use ``External supervisor'' for the external supervisor plus ``Internal supervisor'' for the internal supervisor that mandatorily must co-supervise the work with the external supervisor. }