\chapter{[Core contribution]: Goals and Requirements}
\label{capitolo3}
\thispagestyle{empty}


This chapter splits the problem that so far was still at a relatively abstract and intuitive level of understanding down into fine-grained sub/problems, which then lead to concrete action items to be approached throughout the thesis project. This is the chapter where you show your understanding of the \emph{problem}. As such, it is important, on the one hand, to show your competence and, on the other hand, to explain the reader what exactly you are going to work on.

\begin{itemize}
\item[\Square] Replace the ``[Core contribution]'' in the title of the chapter with the name of the core contribution of your thesis work. If, for example, your contribution is the design and evaluation of a modeling language for the modeling of crowdsourcing processes, you could use something like ``Modeling Crowdsourcing Processes: Goals and Requirements.''
\end{itemize}



\section{Concepts}
In the introduction, you already introduced the core terminology needed to understand the preliminary problem statement. Here you may want to provide more details and more terminology, as things now get more concrete and new concepts may be needed to explain what you are working on.

\begin{itemize}
\item[\Square] Provide all the \emph{definitions} of concepts that you need to explain your work and that you did not yet introduce in the introduction.
\item[\Square] For each new definition, don't forget to provide clear \emph{examples}. 
\end{itemize}



\section{Goals and Requirements}
Here you repeat the initial problem statement of Section \ref{sec:scenario} and possibly refine it using the refined terminology introduced just now. Solving the problem is the goal of your thesis. Clarify who you think is the target user or beneficiary of your work. Then reason about the goals, considering the context of your work, your competences, possible constraints imposed to the potential solution, etc. and identify a set of \emph{requirements} that you want to meet with your solution (by now, you should know about requirements from Software Engineering or other classes):

\begin{itemize}
\item[\Square] \emph{Functional requirements} (expected functionalities supported by the solution)
\item[\Square] \emph{Generic non-functional requirements} (expected performance/quality levels)
\item[\Square] \emph{Architectural requirements} (e.g., if your solution is to be integrated into an existing system)
\item[\Square] \emph{Technological requirements} (e.g., if your solution must use given technologies)
\end{itemize}

Try to be concrete and not too abstract. After this section, the reader should really understand what to expect from your thesis. Ideally, you (or the reader) should be able to use the list of identified requirements as a checklist to be checked in the end of this document and, again ideally, for each requirement it should be possible to decide (true/false) if it is met or not. This may ask for the definition of suitable metrics to measure satisfaction. However, here it's too early to talk about that; this will go into the evaluation chapter.


\section{[Background one]}
If your work builds on prior work or research, this is the place where you can introduce the necessary knowledge to the reader. For instance, if you work on business process modeling and it is your goal to develop an extension of the modeling language BPMN, here you provide the necessary background knowledge so that the reader will be able to follow your subsequent discussions on the matter. Be cautious to introduce all and only those concepts, constructs, tools, languages that you really need.

\section{[Background two]}
If your work builds on more than one prior work or research, add respective sections. For instance, if your extension of BPM is meant to leverage on crowdsourcing to perform work, here you provide the necessary background on crowdsourcing.