\chapter{[Core contribution]: Approach}
\label{capitolo4}
\thispagestyle{empty}

The objective of this work is to create a customizable model that will realistically simulate the workload imposed on a datalake used in an hospital environment.

This work was born as part of a project aimed at the creation of a benchmark for architectures intended for the deployment of datalake in the medical environment; 
%#TODO{HBD} Mi piacerebbe aggiungere "nell'ambito del gruppo Help Big Data", aggiungendo qualche caratteristica descrittiva del progetto, ma non ho trovato una home page o un sito a cui fare riferimento per una descrizione corretta.
Nonetheless, I hope it will be useful to anybody working in the performance evaluation field, in the medical environment or generally in need of a synthetic trace of the data sent by the patients of an hospital.


\section{Design Decisions}
As previously explained in the chapter \ref{capitolo2}, one of the obstacles we met during the development of this work was the lack of information about existing datalake architectures in the medical environment.  %#TODO Parlare nella sezione "state of the art" della mancanza di informazioni riguardanti la struttura dei data lakes in ambito medico.
After a long period of research, we found MIMIC: a large, freely-available dataset comprising deidentified health-related data associated with the patients of the Beth Israel Deaconess Medical Center. %#TODO link biblio al sito di MIMIC-III.

%#TODO{MIMIC} Dovrei parlare qui o in un capitolo/sezione a parte del modo in cui sono deidentificati i dati in MIMIC, delle limitazioni che questa deidentificazione ha portato e delle scelte progettuali che queste hanno portato? 

Different versions of MIMIC are available. Version IV is the latest, and covers the years from 2008 to 2019. Version III is the previously released version and covers the years from 2001 to 2012.

During the starting phase of our work, we considered which version of MIMIC to use and we ended up choosing MIMIC-III.
The reason behind this apparently controversial choice lies in the deidentification procedures applied to the two datasets.

Both versions of MIMIC had all the dates and timestamps associated with each patient moved in the future by a random amount of time, but MIMIC-III kept some information valid after the modification.

During the deidentification process, in the MIMIC-III dataset:
\begin{itemize}
    \item The day of the week of each date or timestamp after the deidentification process matches the week day of the original date or timestamp.
    \item The season  of each date or timestamp after the deidentification process matches the season of the original date or timestamp.
    \item The time of the date of each timestamp after the deidentification process matches the time of the day of the original timestamp.
\end{itemize}
All these informations are not available in MIMIC-IV.

Since our work revolves around an analysis of the time at which each event is registered to model the interaction between the user and the hospital system, we decided to use MIMIC-III instead of MIMIC-IV to develop our model.

The lack of information caused by the deidentification procedure highlighted above deeply influenced the way the model is shaped, too.

Particularly, due to the random shift in time applied to the timestamps of the data associated with each patient, an analysis of the exchange of data between the patients as a whole and the hospital system was basically impossible; Instead, we could still study the behavior of the single patient inside the hospital and the data associated with him/her.

For this reason, we decided to mainly focus our model on the interaction between the single user and the hospital system.

The additional information provided by MIMIC-III over the other versions of MIMIC were particularly useful to model, in a very general way, how the hospital stays of the different patients would be distributed in time and led to the possibility to include the number of patients to consider in the system as a configurable parameter of the model.



\section{Architecture}
\label{sec:architecture}
Describe here how your software prototype (if developed) is structured. 

\begin{itemize}
\item[\Square] Identify the core \emph{artifacts} (models, software prototypes, languages, etc.) that are needed to go from the problem to your solution, name and describe them.
\item[\Square] Identify the most important \emph{dependencies} among these artifacts and make them explicit.
\item[\Square] Put everything into context in some form of \emph{functional architecture} of your solution (if your solution consists in a software prototype).
\end{itemize}

I explicitly call the architecture ``functional architecture'' to emphasize that you should not talk about technologies, code, frameworks, or similar here. What instead is needed here is an explanation of the:

\begin{itemize}
\item[\Square] \emph{software modules} that your prototype will leverage on (all software can be structured into small modules to split the internal logic into smaller, hopefully self-explaining elements),
\item[\Square] their \emph{interconnection},
\item[\Square] their \emph{inputs and outputs} (the artifacts identified earlier), 
\item[\Square] the \emph{actors} involved in the execution of the software.
\item[\Square] Use one or more \emph{figures} (illustrations) to clarify the above.
\end{itemize}