\chapter{Conclusion and Future Work}
\label{capitolo6}
\thispagestyle{empty}


So far so good. We are almost done. What is left is, well, just one of the most important chapters of the whole thesis, i.e., the conclusion. The purpose of this section is not to ``conclude'' the thesis in the sense to ``stop'' here. It's rather to draw conclusions, that is, tell how well your work actually meets the requirements identified, answers the research questions, advances the state of the art. As such, this is perhaps the most important section! It may seem easy to just summarize a bit what you did and tell again what your objectives were when starting the work. But be aware that this can be much more difficult than it sounds, and you can expect your supervisor iterating with you several times over this same chapter. It is important that you show again your personal and professional maturity and your understanding of the topic. As you will see, some healthy self-criticism too is needed to make this chapter good.

\section{Summary and Lessons Learned}
Summarize here your work in about one page.

\begin{itemize}
\item[\Square] Start from the initial \emph{problem statement} or \emph{research questions}.
\item[\Square] Summarize your \emph{approach} and \emph{methodology}.
\item[\Square] Recap the \emph{lessons learned}.
\end{itemize}


\section{Outputs and Contributions}
Provide an overview of the outputs your project/work produced and then state what you think are the (research) contributions that advance the state of the art. 

\begin{itemize}
\item[\Square] List all the concrete \emph{outputs} you produced (remember the discussion in Section \ref{sec:contributions}).
\item[\Square] Copy/paste here the \emph{list of contributions} you already anticipated in Section \ref{sec:contributions} (attention: outputs and contributions are two different lists; don't mix them).
\item[\Square] For each of the contributions, provide suitable \emph{evidence}, drawing from the body of your thesis. For instance, if you claim that you did a formal proof of something, provide the exact number or name of the proof. If you promised subjective evidence for something, link this claim to the user studies you did. Etc. One or two sentences are enough for each of the contributions.
\end{itemize}


\section{Limitations}
This is where your self-criticism is needed. By now, I am confident you did a great work with your project and the writing of your thesis. So, compliments for that! You're almost done. But let's be frank: the work is not perfect. It simply cannot be, it never is. If it is, then not only I but also the whole commission of your defense will give you a standing ovation (I really would like to see this once). But in general there are just so many aspects of a research/thesis project that one would have to control or test, and with the limited time and resources available for these kinds of final projects it is just not possible to do everything.

In this section, you therefore tell the reader which aspects of your work may limit the impact or generalizability of your findings or contributions. As said, be frank. If you tell that you did a user study with only 10 people instead of 30 (which would make the findings stronger), you don't risk to give the impression you didn't do it well enough. Actually the opposite is true: if you don't tell it, your reader, who by now will anyway have gotten that there were 10 and not 30 people involved in the study, will instead think either (i) that you \emph{didn't know} that a higher user involvement would have been better to back your claims or (ii) that you intentionally want to \emph{hide} information or even \emph{cheat}. None of these are good for you, and for sure worse then telling straightaway. Keep this in mind.

Here some typical limitations of research. Check if any of them apply to your work:

\begin{itemize}
\item[\Square] Small \emph{sample size} (e.g., the number of users in the study or the amount of data collected in an experiment).
\item[\Square] For experiments that involve multiple \emph{indipendent variables}, likely you will not have tested them all (e.g., in a crowdsourcing experiment, you fixed a reward for all experiments and did not study if that too affected your results). 
\item[\Square] You may have \emph{promised} something in the beginning of the thesis; if you didn't achieve everything either you drop the very promise or you mention it here as a limitation.
\item[\Square] When you collected data, there may have been some \emph{bias} in the data (e.g., if you implement a prototype and do a user study yourself where there participants know that you actually implemented the software, they will give you biased answers, typically better ones).
\item[\Square] Collected data many have turned out being \emph{incomplete} or of  \emph{lower quality} then initially expected. How does this impact your findings?
\item[\Square] Your prototype may have \emph{crashed} or \emph{not worked properly} in some experiments; it's important you tell the reader and explain possible implications of this on the validity of your conclusions.
\item[\Square] Due to time restrictions, you may have \emph{not been able to complete} all experiments planned initially; again, explain the possible implications.
\item[\Square] People participating in a user study may have \emph{dropped out} of the study, for whatever reason; if the reason is related to what you did or not did, you should mention it.
\item[\Square] Sometimes it is \emph{not possible to compare} an own algorithm with other, similar algorithms, e.g., because their code is not available; this too may limit the viability of the findings.
\item[\Square] \dots
\end{itemize}



\section{Future Work}
Finally, here you tell the reader which aspects you think would deserve further study or development. A good starting point for this is of course the list of limitations you just discussed. Not all of them may be worth investing more effort, but some will. The idea of this section is to identify where possible new effort should be invested, in order to make the work complete. Again, be frank and don't be afraid of identifying also new research directions. It's not you who will be doing what you propose here. It's meant for the reader, the community. Everybody understands that after your defense you won't be working any longer on this project. It's all about suggesting future work, not telling that \emph{you} will be doing it. 
