% ABSTRACT IN ENGLISH
\chapter*{Abstract} 
The abstract is a small summary of the thesis. It tells the reader in few words (up to one/one and a half page of total text) everything he/she needs to understand: 

\begin{itemize}
\item[\Square] the \emph{context} of the work (e.g., chatbots),
\item[\Square] the specific \emph{problem} approached by the thesis (e.g., the development of personal bots by non-programmers), 
\item[\Square] if applicable, clearly state the \emph{research questions} you would like to answer (e.g., ``is it possible to enable non-programmers to do X using A?''),
\item[\Square] the three/four \emph{core aspects of the proposed solution} (e.g., use pre-defined rules, use machine learning, assisted development, etc.), 
\item[\Square] the \emph{concrete outputs} produced by the thesis (e.g., a state of the art analysis, a conceptual/mathematical model, an application, middleware or API, an empirical study with/without users, etc.), and 
\item[\Square] the \emph{findings and conclusions} that one can draw from the evaluation of the approach (e.g., that under some very specific conditions non-programmers are indeed able to implement own chatbots effectively using the proposed technique).
\end{itemize}


\note{Checklists}{Now and there I propose checklists with items, such as the one just above this box. They are meant for you to check if you included all the content that is relevant and that should be included, in order to make your text complete. When reading your thesis, I will look for all these items.}

The abstract is also the part appearing in the record of your thesis inside POLITesi,
the Digital Archive of PhD and Master Theses (Laurea Magistrale) of Politecnico di Milano.
The abstract will be followed by a list of four to six keywords.

Keywords are a tool to help indexers and search engines to find relevant documents.
To be relevant and effective, keywords must be chosen carefully.
They should represent the content of your work and be specific to your field or sub-field.
Keywords may be a single word or two to four words. 
\\
\\
\textbf{Keywords:} here, the keywords, of your thesis % Keywords

\note{Writing style}{This is a M.Sc. thesis. It's neither Facebook nor Twitter nor an email. This is going to be an official document with legal value that will decide on the final mark of your yearlong university career and perhaps even on your future work perspectives. So, you surely don't want to be judged badly because of grammar errors, flawed/wrong vocabulary or superficial layout and/or text structure. It is a must that what you write is always \emph{correct} content- and language-wise (no false statements or claims, no language mistakes), \emph{readable} (no sentences that cannot be understood) and targeted at the \emph{average-skilled reader} (professors, but also your own colleagues).}

\note{Plagiarism and bibliography}{This is a M.Sc. thesis. It's neither Facebook nor Twitter nor an email. This is going to be an official document with legal value that will decide on the final mark of your yearlong university career  and perhaps even on your future work perspectives -- yes, I plagiarized myself here a little bit. So, you surely don't want to copy/paste material from scientific articles, online resources, books, and similar without adequately acknowledging the holders of the respective intellectual property rights. If you do so, it is a must that you properly \emph{cite} each source where you take text or inspiration from. It is fine to do so -- actually, citing someone is a compliment! -- but it becomes a crime if the source is not cited. Not only M.Sc. titles but also Ph.D. titles have been withdrawn for fraudulent ``reuse'' of others' intellectual property. As stated in the Code of Ethics and Conduct, Politecnico di Milano \textit{promotes the integrity of research, condemns manipulation and the infringement of intellectual property}, and gives opportunity to all those who carry out research activities to have an adequate training on ethical conduct and integrity while doing research.
Be aware that Politecnico di Milano, like most higher educational institutions that issue university degrees or scientific publishers, may use specialized software to automatically detect plagiarism.
%
Your thesis must contain a suitable Bibliography which lists all the sources consulted on developing the work.
The list of references is placed at the end of the manuscript after the chapter containing the conclusions.
You can use one of the many bibliographic packages available for \LaTeX, for example with the BibTeX package you can save the bibliographic references in a \emph{.bib} file.
To make a citation in your manuscript, you can use  BibTeX~\cite{bibtex} commands as follows:
%
\textit{here is how you cite bibliography entries: \cite{knuth74}, or multiple ones at once: \cite{knuth92,lamport94}}.
%
BibTeX will take care of generating the bibliography for you.
}

